##对data1进行预处理
import pandas as pd
##导入数据
o=open(r'C:/Users/95114/Desktop/项目二/data1.csv',encoding='gbk')
data=pd.read_csv(o)
##描述统计
a=data.describe()
##统计缺失值
b=data.isnull().sum()


##对data2进行预处理
import pandas as pd
from pandas import dataframe
##导入数据
o=open(r'C:\Users\95114\Desktop\项目二\data2.csv',encoding='gbk')
data=pd.read_csv(o)
##描述统计
a=data.describe()
##统计缺失值
b=data.isnull().sum()
##删除列
df1=dataframe(o)
df.drop(columns=["TermSerNo","conOperNo"])
##修改时间列为时间序列
data['Date']=pd.to_datetime(data['Date'])
##提取时间序列
data['year']=[i.year for i in data['Date']]  ##提取年份
data['month']=[i.month for i in data['Date']]  ##提取月份
data['weekday']=data['Date'].apply(lambda x:x.weekday()+1)  ##提取星期
data['day']=[i.day for i in data['Date']]  ##提取天
data['hour']=data['Date'].dt.hour  ##提取时
data['minute']=data['Date'].dt.minute  ##提取分
##计算时间差
p1=data['Date'][0]
p2=data['Date'][1]
s=(p1-p2).total_seconds()
print('p1:',p1)
print('p2:',p2)
print('时间差:',s)

